# This device can read and write
# This is a good default 
#user x.d.wott.local
#topic readwrite wott/temperature

# This device can only write
# It is a good idea to give these permissions to the publisher
#user y.d.wott.local
#topic write wott/temperature

# This device can only read
# It is a good idea to give these permissions to the subscriber
#user z.d.wott.local
#topic read wott/temperature

# This user has full access
# Generally not reccommended 
#user z.d.wott.local
#topic read #
#topic write #
