upstream appserver {
    server appserver:5000;
}

server {
    listen 443 ssl;

    # mTLS block for WoTT
    if ($ssl_client_verify != "SUCCESS") { return 403; }
    ssl_client_certificate /opt/wott/certs/ca.crt;
    ssl_verify_depth 2;
    ssl_verify_client on;

    # This can be a Let's Encrypt certificate
    ssl_certificate     /opt/wott/certs/client.crt;
    ssl_certificate_key /opt/wott/certs/client.key;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header SSL_Client $ssl_client_s_dn;
        proxy_set_header SSL_Client_Verify $ssl_client_verify;
        proxy_pass http://appserver;
    }
}

